<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF">
	<meta name="viewport" content="width=device-with, initial-scale=1.0">
	<title>Panel de control</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="headerPrincipal">
		<img src="img/logo.png" width="75px" alt="Logo Sena Colombia">
	</header>
	<section class="sectionPrincipal">
		<nav>
			<ul>
				<li><a href="#">Dashboard</a>
				</li>
				<li><a href="#">Reportes</a>
				</li>
				<li><a href="#">Configuracion</a>
				</li>
			</ul>
		</nav>
		<article>
			Contenido
		</article>
	</section>
	<footer class="footer">
		Derechos reservados SENA - CDITI - Risaralda
	</footer>
</body>
</html>